#
# The default server
#

server {
    listen  80;
    server_name *.ad.lc;

    set $root /wwwroot/tmp/Public/;
    client_max_body_size 500m;
    error_log /var/log/nginx/ksmobi.log;
    sendfile off;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 8k;

    gzip_http_version 1.0;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types text/xml application/xml application/xml+rss text/javascript application/json;

    charset utf-8;
    if ($arg_sk = "refer") {
        return 200 '{"status":200}';
        break;
    }

    location / {
        root   $root;
        index  index.php index.html index.htm;
        if (!-e $request_filename) {
            rewrite  ^(.*)$  /index.php?s=$1  last;
            break;
        }
    }

    location ~ \.php$ {
        root           $root;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $root/$fastcgi_script_name;
        fastcgi_read_timeout 300;
        fastcgi_send_timeout 300;
        include        fastcgi_params;
    }


}

