upstream yyy {
    server 127.0.0.1:9000  weight=3 max_fails=3 fail_timeout=30s;
}

server {
    listen       80;
    server_name  xxx;

    set $root    /wwwroot/xxx;
    root         $root;
    access_log  /xxx logs;
    error_log   /yyy error;

    location / {
        root   $root;
        index  index.php index.html index.htm;

        if (!-e $request_filename) {
                rewrite  ^/(.*)$  /index.php?s=$1  last;
                break;
        }
    }

    client_max_body_size 1m;

    error_page   500 502 503 504  /50x.html;
    location ~ \.php$ {
        root           $root;
        fastcgi_pass   yyy;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $root$fastcgi_script_name;
        include        fastcgi_params;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
        fastcgi_buffer_size 64k;
        fastcgi_buffers 4 64k;
        fastcgi_busy_buffers_size 128k;
    }
}
